<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>
    <style>
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 4px 4px 6px rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-style: italic;
            font-weight: normal;
        }
        .background{
            background-image: url("img.webp");
            background-repeat:no-repeat ;
            background-attachment: scroll;
            
            
            height:100%;
            width: 100%;
            margin: 25px;
            padding: 300px;
            
        }
        p{
            
            color: rgb(49, 231, 231);
            
            
            margin: 25px;
            padding: 300px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>This is a Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat reiciendis natus, quae error quod recusandae aperiam illum officiis ullam accusamus sapiente. Delectus enim fuga, tenetur magni voluptas est cupiditate inventore deleniti earum sed voluptates. Illum assumenda doloribus, deserunt exercitationem perferendis sint nulla. Nulla libero deleniti a accusantium vel reiciendis quo eaque perferendis fugiat, ea distinctio quam. Earum magnam quos delectus quis quam ab eligendi error, dicta excepturi maiores, asperiores cumque nesciunt quia pariatur eveniet quasi dolorum? Officia modi quidem quis, eum molestias dolore nesciunt, harum consequatur ducimus dolorum id. Laudantium aliquam ipsa reiciendis. Sequi quod facilis culpa. Maxime, alias?</p>
</div>
</body>
</html>